MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=my_db

# MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017

# if run with docker run, MONGO_URI should be this. No interpolation happens
MONGO_URI=mongodb://admin:password@mongodb:27017